<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IT Star Phone & Repair Shop</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/resources/Logo.png" sizes="32x32">

    <style>
        .car-header {
            padding: 20px 0;
        }

        .car-logo img {
            vertical-align: middle;
        }

        .car-logo b {
            font-size: 20px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .cart-filter-bar {
            font-size: 16px;
            color: #E2231A;
            font-weight: 700;
        }

        .cart-filter-bar em {
            padding: 5px;
            border-bottom: 1px solid #E2231A;
        }

        .cart-thead {
            height: 32px;
            line-height: 32px;
            margin: 5px 0 10px;
            padding: 5px 0;
            background: #f3f3f3;
            border: 1px solid #e9e9e9;
            border-top: 0;
            position: relative;
        }

        .cart-thead>div,
        .cart-item>div {
            float: left;
        }

        .t-checkbox,
        .p-checkbox {
            height: 18px;
            line-height: 18px;
            padding-top: 7px;
            width: 122px;
            padding-left: 11px;
        }

        .t-goods {
            width: 400px;
        }

        .t-price {
            width: 120px;
            padding-right: 40px;
            text-align: right;
        }

        .t-num {
            width: 150px;
            text-align: center;
        }

        .t-sum {
            width: 100px;
            text-align: right;
        }

        .t-action {
            width: 130px;
            text-align: right;
        }

        .cart-item {
            height: 160px;
            border-style: solid;
            border-width: 2px 1px 1px;
            border-color: #aaa #f1f1f1 #f1f1f1;
            background: #fff;
            padding-top: 14px;
            margin: 15px 0;
        }

        .cart-item:hover {
            background-color: #fff4e8;
            transition: all .5s;
            /* transform: scale(1.01); */
        }

        .cart-item-list .check-cart-item {
            background: #f8e1c8;
        }

        .p-checkbox {
            width: 50px;
        }

        .p-goods {
            margin-top: 8px;
            width: 565px;
        }

        .p-img {
            float: left;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .p-msg {
            float: left;
            width: 210px;
            margin: 0 10px;
        }

        .p-price {
            width: 110px;
        }

        .quantity-form {
            width: 80px;
            height: 22px;
        }

        .p-num {
            width: 170px;
        }

        .decrement,
        .increment {
            float: left;
            border: 1px solid #cacbcb;
            height: 18px;
            line-height: 18px;
            padding: 1px 0;
            width: 16px;
            text-align: center;
            color: #666;
            margin: 0;
            background: #fff;
            margin-left: -1px;
        }

        .itxt {
            float: left;
            border: 1px solid #cacbcb;
            width: 42px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            padding: 1px;
            margin: 0;
            margin-left: -1px;
            font-size: 12px;
            font-family: verdana;
            color: #333;
        }

        .p-sum {
            font-weight: 700;
            width: 145px;
        }


        .cart-floatbar {
            height: 50px;
            border: 1px solid #f0f0f0;
            background: #fff;
            position: relative;
            margin-bottom: 50px;
            line-height: 50px;
        }

        .select-all {
            float: left;
            height: 18px;
            line-height: 18px;
            padding: 16px 0 16px 9px;
            white-space: nowrap;
        }

        .select-all input {
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }

        .operation {
            float: left;
            width: 200px;
            margin-left: 40px;
        }

        .clear-all {
            font-weight: 700;
            margin: 0 20px;
        }

        .toolbar-right {
            float: right;
        }

        .toolbar-right a {
            display: inline-block;
        }

        .amount-sum {
            float: left;
        }

        .amount-sum em {
            font-weight: 700;
            color: #E2231A;
            padding: 0 3px;
        }

        .price-sum {
            float: left;
            margin: 0 15px;
        }

        .price-sum em {
            font-size: 16px;
            color: #E2231A;
            font-weight: 700;
        }

        .btn-area {
            font-weight: 700;
            width: 94px;
            height: 52px;
            line-height: 52px;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-family: "Microsoft YaHei";
            background: #e54346;
            overflow: hidden;
        }
    </style>
</head>

<body>







    <!--Start mainmenu area-->
    <section class="mainmenu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <!--Start mainmenu-->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li style="width: 230px; border: none;"><img
                                        style="margin-top: 15px; width: 200px; height: 40px"
                                        src="images/resources/shop_name.png" alt="Logo"></li>
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="./shop.php">Products</a></li>
                                <li><a href="./shopping-cart.html">Cart</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li><a href="./account.html">Account</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="top-search-box pull-right">
                    <a href="./appointment.html"><button
                            style="width: auto; padding-left: 6px; padding-right: 6px;">Book a Reapir</button></a>
                </div>
            </div>
        </div>
    </section>
    <!--End mainmenu area-->

    <!--Start breadcrumb area-->
    <section class="breadcrumb-area">
        <div class="container text-center">
            <h1>Shopping Cart</h1>
        </div>
    </section>
    <!--End breadcrumb area-->

    <!--Start breadcrumb bottom area-->
    <section class="breadcrumb-botton-area">
        <div class="container">
            <div class="left pull-left">
                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i></li>
                    <li>Shopping Cart</li>
                </ul>
            </div>
            <div class="right pull-right">
                <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a>
            </div>
        </div>
    </section>
    <!--End breadcrumb bottom area-->

    <!--Start cart area-->
    <section class="cart-area">
        <div class="container">
            <div class="w">
                <div class="cart-filter-bar">
                    <em>product</em>
                </div>
                <!-- 购物车主要核心区域 -->
                <div class="cart-warp">
                    <!-- 头部全选模块 -->
                    <div class="cart-thead">
                        <!-- <div class="t-checkbox">
                        <input type="checkbox" name="" id="" class="checkall"> 全选
                    </div> -->
                        <div class="t-goods">product</div>
                        <div class="t-price">price</div>
                        <!-- <div class="t-num">数量</div> -->
                        <div class="t-sum">totail</div>
                        <div class="t-action">opreact</div>
                    </div>
                    <!-- 商品详细模块 -->
                    <div class="cart-item-list">

                    </div>

                    <!-- 结算模块 -->
                    <div class="cart-floatbar">
                        <div class="select-all">
                            <input type="checkbox" name="" id="" class="checkall">Select all
                        </div>
                    </div>
                    <div class="operation">
                        <a href="javascript:;" class="clear-all">clear</a>
                    </div>
                    <div class="toolbar-right">
                        <div class="price-sum">totail： <em>€12.60</em></div>
                        <a href="#">
                            <div class="btn-area">submit</div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--End cart area-->

    <!--Start footer area-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                            </a>
                        </div>
                        <div class="repairplus-info">
                            <p class="top">Repairplus brings 41 years of Digital Repairs experience right to your
                                Device. Our Texhnicians are equipped to help you that work best.</p>
                            <p>Our commitment to bring professionalism, good service & trust to the Phone repair service
                                & maintenance business.</p>
                            <p>We are a one-stop shop for all your repair needs. We are here to help you get your device
                                back to working order.</p>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="row">
                            <!--Start single footer widget-->
                            <div class="col-lg-3 col-md-4 col-sm-12">
                                <div class="single-footer-widget">
                                    <div class="title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <ul class="services-list">
                                        <li><a href="smartphone-repair.html">Smart Phone Repair</a></li>
                                        <li><a href="tablet-repair.html">Tablets & iPad Repair</a></li>
                                        <li><a href="desktop-repair.html">Desktop & Laptop</a></li>
                                        <li><a href="game-repair.html">Game System Repair</a></li>
                                        <li><a href="lcd-repair.html">LCD & LED TV Repair</a></li>
                                        <li><a href="mp3-repair.html">MP3 & MP4 Player</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Start single footer widget-->
                            <!--Start single footer widget-->
                            <div class="col-lg-5 col-md-4 col-sm-12">
                                <div class="single-footer-widget subscribe-form-widget">
                                    <div class="title">
                                        <h3>Subscribe US</h3>
                                    </div>
                                    <div class="subscribe-form">
                                        <p>Subscribe to our newsletter!</p>
                                        <form action="#">
                                            <input name="email" placeholder="Enter Your Email..." type="text">
                                            <button type="submit"><i class="fa fa-paper-plane"
                                                    aria-hidden="true"></i></button>
                                        </form>
                                        <h4>We don’t do mail to spam and your mail id is confidential.</h4>
                                    </div>
                                    <div class="footer-social-links">

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->
                            <!--Start single footer widget-->
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="single-footer-widget contact-info-widget">
                                    <div class="title">
                                        <h3>Contact Info</h3>
                                    </div>
                                    <ul class="footer-contact-info">
                                        <li>
                                            <div class="icon-holder">
                                                <span class="flaticon-home-page"></span>
                                            </div>
                                            <div class="text-holder">
                                                <h5><span>Unit 23D</span><br>Wilton Shopping Center, Co Cork</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-holder">
                                                <span class="flaticon-call-answer"></span>
                                            </div>
                                            <div class="text-holder">
                                                <h5><span>Call Us</span><br>+353 087 2397 688</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-holder">
                                                <span class="flaticon-envelope"></span>
                                            </div>
                                            <div class="text-holder">
                                                <h5><span>Mail Us</span><br>phonecampus.wilton@gmail.com</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-holder">
                                                <span class="flaticon-clock"></span>
                                            </div>
                                            <div class="text-holder">
                                                <h5><span>Opening Time</span><br>Mon - Sat: 09.30am to 18.30pm</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End single footer widget-->
                        </div>
                    </div>
                </div>
            </div>
            <!--Start footer botton-->
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-bottom">
                        <div class="copyright-text pull-left">
                            <p>Copyrights © 2024</p>
                        </div>

                    </div>
                </div>
            </div>
            <!--End footer botton-->
        </div>
    </footer>
    <!--End footer area-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

    <!-- main jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>




    <!-- thm custom script -->
    <script src="js/custom.js"></script>
    <script src="./js/cart.js"></script>
    <script>
        var arr = [
            { name: "Magnetic Car Phone Holder", price: "€14.99", img: "images/shop/hoco_carholder.png", desrc: "" },
            { name: "Hoco 20W Dual USB PD charger", price: "€19.99", img: "images/shop/hoco_plug.png", desrc: "" },
        ]
        var str = "";
        for (var i = 0; i < arr.length; i++) {

            str += `<div class="cart-item">
                        <div class="p-goods">
                            <div class="p-img">
                                <img style="width:100px;" src="`+ arr[i].img + `" alt="">
                            </div>
                            <div class="p-msg">`+ arr[i].name + `</div>
                        </div>
                        <div class="p-price">`+ arr[i].price + `</div>
                        
                        <div class="p-sum">`+ arr[i].price + `</div>
                        <div class="p-action"><a href="javascript:;">Delete</a></div>
                    </div>`
        }
        $(".cart-item-list").append(str)
    </script>
</body>

</html>